# hr-system-csharp

./: .gitignore  HRSystem.Csharp.sln  HRSystem.sql  README.md  documentation.md  generate_employee_data.sql  generate_role_data.sql  hr-system.sql  payroll-sp.sql
HRSystem.Csharp.Api/: .env.development  .env.production  .gitignore  GlobalUsings.cs  HRSystem.Csharp.Api.csproj  HRSystem.Csharp.Api.http  Program.cs  appsettings.json
HRSystem.Csharp.Api/Controllers/: AdminDashboardController.cs  AttendanceConroller.cs  AttendanceController.cs  AuthController.cs  CheckInOutController.cs  CompanyRulesController.cs  EmployeeController.cs  LocationController.cs  MenuController.cs  MenuGroupController.cs  PayrollController .cs  PayrollController.cs  ProjectController.cs  ReportsController.cs  RoleController.cs  RoleMenuPermissionController.cs  TaskController.cs  VerificationController.cs
HRSystem.Csharp.Api/Properties/: launchSettings.json
HRSystem.Csharp.Domain/: FeatureManager.cs  GlobalUsings.cs  HRSystem.Csharp.Domain.csproj
HRSystem.Csharp.Domain/Features/: BL_CompanyRules.cs  BL_CompanyRules;.cs  BL_Menu.cs  BL_MenuGroup.cs  BL_Payroll.cs  BL_Role.cs  DA_CompanyRules.cs  DA_Menu.cs  DA_MenuGroup.cs  DA_Payroll.cs  DA_Role.cs
HRSystem.Csharp.Domain/Features/AdminDashboard/: BL_AdminDashboard.cs  DA_AdminDashboard.cs
HRSystem.Csharp.Domain/Features/Attendance/: BL_Attendance.cs  DA_Attendance.cs
HRSystem.Csharp.Domain/Features/Auth/: BL_Auth.cs  DA_Auth.cs
HRSystem.Csharp.Domain/Features/CheckInOut/: BL_CheckInOut.cs  DA_CheckInOut.cs
HRSystem.Csharp.Domain/Features/CompanyRules/: BL_CompanyRules.cs  DA_CompanyRules.cs
HRSystem.Csharp.Domain/Features/Employee/: BL_Employee.cs  DA_Employee.cs
HRSystem.Csharp.Domain/Features/Location/: BL_Location.cs  DA_Location.cs
HRSystem.Csharp.Domain/Features/Menu/: BL_Menu.cs  DA_Menu.cs
HRSystem.Csharp.Domain/Features/MenuGroup/: BL_MenuGroup.cs  DA_MenuGroup.cs
HRSystem.Csharp.Domain/Features/Payroll/: BL_Payroll.cs  DA_Payroll.cs
HRSystem.Csharp.Domain/Features/Project/: BL_Project.cs  DA_Project.cs
HRSystem.Csharp.Domain/Features/Reports/: BL_AttendanceReports.cs  DA_AttendanceReports.cs
HRSystem.Csharp.Domain/Features/Role/: BL_Role.cs  DA_Role.cs
HRSystem.Csharp.Domain/Features/RoleMenuPermission/: BL_RoleMenuPermission.cs  DA_Permission.cs  DA_RoleMenuPermission.cs
HRSystem.Csharp.Domain/Features/Roles/: BL_Role.cs  DA_Role.cs
HRSystem.Csharp.Domain/Features/Rule/: BL_CompanyRules.cs  DA_CompanyRules.cs
HRSystem.Csharp.Domain/Features/Sequence/: BL_Sequence.cs  DA_Sequence.cs
HRSystem.Csharp.Domain/Features/Task/: BL_Task.cs  DA_Task.cs
HRSystem.Csharp.Domain/Features/Verification/: BL_Verification.cs  DA_Verification.cs
HRSystem.Csharp.Domain/Helpers/: AuthorizationService.cs  EmailService.cs  Generator.cs  JwtService.cs  Mapper.cs  RequestValidator.cs
HRSystem.Csharp.Domain/Models/: AttendanceListResponseModel.cs  CompanyRules.cs  CompanyRulesInfoModel.cs  Menu.cs  MenuCreateModel.cs  MenuGroup.cs  MenuGroupRequestModel.cs  MenuGroupUpdateRequestModel.cs  MenuRequestModel.cs  Role.cs
HRSystem.Csharp.Domain/Models/AdminDashboard/: AttendanceHistogramChart.cs  StatsCard.cs
HRSystem.Csharp.Domain/Models/Attendance/: AttendanceCreateRequestModel.cs  AttendanceEditResponseModel.cs  AttendanceListResponseModel.cs  AttendanceResponseModel.cs  AttendanceUpdateRequestModel.cs
HRSystem.Csharp.Domain/Models/Auth/: AuthResponseModel.cs  ChangePasswordRequestModel.cs  LoginRequestModel.cs  LogoutRequestModel.cs  RefreshTokenRequestModel.cs
HRSystem.Csharp.Domain/Models/CheckInOut/: CheckInOutRequestModel.cs  CheckInOutResponseModel.cs
HRSystem.Csharp.Domain/Models/Common/: PaginationRequestModel.cs
HRSystem.Csharp.Domain/Models/CompanyRules/: CompanyRules.cs  CompanyRulesInfoModel.cs
HRSystem.Csharp.Domain/Models/Employee/: EmployeeRequestModel.cs  EmployeeResponseModel.cs
HRSystem.Csharp.Domain/Models/Location/: LocationRequestModel.cs  LocationResponseModel.cs
HRSystem.Csharp.Domain/Models/Menu/: MenuModel.cs  MenuPaginationModel.cs  MenuRequestModel.cs  MenuUpdateRequestModel.cs
HRSystem.Csharp.Domain/Models/MenuGroup/: MenuGroupModel.cs  MenuGroupPaginationModel.cs  MenuGroupRequestModel.cs  MenuGroupUpdateRequestModel.cs
HRSystem.Csharp.Domain/Models/PayRoll/: PayrollRequestModel.cs  (+1 more)
HRSystem.Csharp.Shared/: DevCode.cs  FileUploadData.cs  HRSystem.Csharp.Shared.csproj  PagedResult.cs  Result.cs
HRSystem.Csharp.Shared/Constants/: EmailBodyTemplates.cs  EmailSubjectTemplates.cs
HRSystem.Csharp.Shared/Enums/: EnumDirectory.cs  EnumProjectStatus.cs  EnumSequenceCode.cs
HRSystem.Csharp.Shared/Services/: DapperService.cs
(+52 files in other folders)
