<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="NUlid" Version="1.7.3" />
	 <ProjectReference Include="..\HRSystem.Csharp.Database\HRSystem.Csharp.Database.csproj" />
	 <ProjectReference Include="..\HRSystem.Csharp.Shared\HRSystem.Csharp.Shared.csproj" />
  </ItemGroup>
</Project>
